[Unit]
Description=Nomad
Documentation=https://nomadproject.io/docs/
Wants=network-online.target
After=network-online.target

[Service]
User=nomad
Group=nomad
KillMode=process
KillSignal=SIGINT
ExecStart=/usr/bin/nomad agent -config=/etc/nomad
ExecReload=/bin/kill -HUP $MAINPID
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
NoNewPrivileges=true
ReadWriteDirectories=/var/lib/nomad
Restart=on-failure
RestartSec=2
StartLimitBurst=3
StartLimitIntervalSec=10
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
